<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #app {
        margin: 100px auto;
        width: 1024px;
    }

    input {
        margin-bottom: 5px;
        line-height: 35px;
        height: 40px;
        width: 365px;
        border: #ebebeb 1px solid;
        text-indent: 5px;
        border-radius: 5px;
    }

    button {
        font-size: 14px;
        background-color: #4e6ef2;
        border: #ebebeb 1px solid;
        text-align: center;
        height: 45px;
        width: 80px;
        border-radius: 10px;
    }

    input,
    button {
        outline: none;
        cursor: pointer;
    }

    td,
    th {
        border: 1px solid #ebebeb;
        height: 40px;
    }

    table {
        border-collapse: collapse;
        width: 831px;
        text-align: center;
        color: #7c7cad;
    }

    thead tr {
        background-color: #f0f0f0;
    }

    [v-cloak] {
        display: none;
    }

    h1 {
        width: 200px;
        height: 30px;
        margin-bottom: 20px;
        margin-left: 300px;
        color: #7c7cad;
    }

    .xingming {
        width: 740px;

    }

    .delete {
        margin-right: 25px;
        color: red;
    }

    .deit {
        color: #005732;
    }
</style>

<body>
    <div id="app">
        <h1>公司人员名单</h1>
        <div class="query">
            <input type="text" placeholder="请输入姓名" class="xingming">
            <button>查询</button>
        </div>
        <div class="add">
            <input type="text" placeholder="请输入姓名（必填条件）" v-model='obj.name'>
            <input type="text" placeholder="请输入备注（必填条件）" v-model='obj.beizhu'>
            <button @click="add">新增</button>
        </div>
        <table sellspacing="0">
            <thead>
                <tr>
                    <th>id</th>
                    <th>名称</th>
                    <th>备注</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <tr :key='item.id' v-for="(item,id) in use">
                    <td>{{item.id}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.beizhu}}</td>
                    <td><span class="delete">删除</span><span class="deit">修改</span></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="../src/vue.js"></script>
    <script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
    <script>

        var vm = new Vue({
            el: '#app',
            data: function () {
                return {
                    obj: {
                        name: '',
                        beizhu: '',
                    },
                    use: [{
                        id: 1,
                        name: '张三',
                        beizhu: '脾气大'
                    }, {
                        id: 2,
                        name: '张三',
                        beizhu: '脾气大'
                    }, {
                        id: 3,
                        name: '张三',
                        beizhu: '脾气大'
                    }]
                }
            },
            methods: {
                add: function () {
                    //添加数据，原则上是往use里添加输入框内容，是个对象  
                    //如name：输入框内容= this.name  
                    //必填条件  
                   if(!this.obj.name || !this.obj.beizhu) {
                       alert('必填不能为空')  
                       return;
                   }
                    this.use.push({
                        name: this.obj.name,
                        beizhu: this.obj.beizhu,
                    })
                }
            }
        })
    </script>
</body>

</html>